* {
  // margin: 0;
  // padding: 0;
  font-family: 'Poppins';
  scroll-behavior: smooth;
  box-sizing: content-box;

  body {
    min-height: 100vh;
    background: linear-gradient(#181306, #2B1A0B);


    header {

      position: relative;
      top: 30%;
      left: 0%;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;


      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #titreHome {
        display: block;
        position: absolute;
        top: 0;
        left: 10%;
        font-family: 'Poppins';
        color: white;
        text-shadow: 1px 1px 2px rgb(17, 16, 16);
        font-size: 1.5em;
        padding-top: 2em;
        z-index: 1000;

        .mouse_scroll {
          display: block;
          margin: 0 auto;
          width: 24px;
          height: 100px;
          margin-top: 100px;
        }


        .m_scroll_arrows {
          display: block;
          width: 5px;
          height: 5px;
          -ms-transform: rotate(45deg);
          /* IE 9 */
          -webkit-transform: rotate(45deg);
          /* Chrome, Safari, Opera */
          transform: rotate(45deg);

          border-right: 2px solid white;
          border-bottom: 2px solid white;
          margin: 0 0 3px 4px;

          width: 16px;
          height: 16px;
        }


        .unu {
          margin-top: 1px;
        }

        .unu,
        .doi,
        .trei {
          -webkit-animation: mouse-scroll 1s infinite;
          -moz-animation: mouse-scroll 1s infinite;
          animation: mouse-scroll 1s infinite;

        }

        .unu {
          -webkit-animation-delay: .1s;
          -moz-animation-delay: .1s;
          -webkit-animation-direction: alternate;

          animation-direction: alternate;
          animation-delay: alternate;
        }

        .doi {
          -webkit-animation-delay: .2s;
          -moz-animation-delay: .2s;
          -webkit-animation-direction: alternate;

          animation-delay: .2s;
          animation-direction: alternate;

          margin-top: -6px;
        }

        .trei {
          -webkit-animation-delay: .3s;
          -moz-animation-delay: .3s;
          -webkit-animation-direction: alternate;

          animation-delay: .3s;
          animation-direction: alternate;


          margin-top: -6px;
        }


        @-webkit-keyframes mouse-scroll {

          0% {
            opacity: 0;
          }

          50% {
            opacity: .5;
          }

          100% {
            opacity: 1;
          }
        }

        @-moz-keyframes mouse-scroll {

          0% {
            opacity: 0;
          }

          50% {
            opacity: .5;
          }

          100% {
            opacity: 1;
          }
        }

        @-o-keyframes mouse-scroll {

          0% {
            opacity: 0;
          }

          50% {
            opacity: .5;
          }

          100% {
            opacity: 1;
          }
        }

        @keyframes mouse-scroll {

          0% {
            opacity: 0;
          }

          50% {
            opacity: .5;
          }

          100% {
            opacity: 1;
          }
        }

      }


    }


    #mainIndex {
      position: relative;
      margin-top: 4%;
      padding-left: 200px;
      padding-right: 200px;
      padding-bottom: 100px;

      #grosTitre{

        display: flex;
        justify-content: space-between;

      #bienvenueTitre {
        font-size: 3.5em;
        color: white;
        margin-bottom: 10px;
      }

      a{
        align-self: flex-end;
        color: white;
      }
}
      .swiper {
        width: 100%;


        .swiper-slide {
          font-family: "Open Sans", sans-serif;
          background-size: cover;
          background-position: 100%;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: white;

          h2 {
            font-size: 1.5em;
            position: absolute;
            top: 12%;
          }

          article {
            font-size: 1.2em;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 45px;
            margin-right: 45px;
          }

          #formations{
            margin: 45px;
            text-align: justify;
            width: 40%;
          }

          #experiences{
            text-align: justify;
            width: 40%;
          }

          #competencesDeveloppement
          {
            display: flex;
            justify-content: space-between;

            h3{
              align-self: center;
            }
            ul{
              list-style-type: none;
              display: flex;
              gap: 40px;
            }
          }
          #competencesgraphisme{
            margin: 50px;
            p{
              align-self: flex-end;
            }
          }
          #competencesLangues
          {
            display: flex;
            align-items: center;
            gap: 30px;
          }

        }
      }

      #titreTravaux{
        font-size: 3.5em;
        color: white;
        margin-bottom: 10px;
      }

      .grid{
        display: grid;

        ul{
          list-style-type: none;
          
        }
      }
    }
  }
}






.swiper-button-prev:hover {
  color: #f2f8f5;
  transition: all linear 0.3s;
}

.swiper-button-next:hover {
  color: #f2f8f5;
  transition: all linear 0.3s;
}